<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="35sp"/>
        <LinearLayout
            android:id="@+id/pokemonImageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/frontImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                tools:srcCompat="@tools:sample/avatars" />
            <ImageView
                android:id="@+id/backImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>
       <LinearLayout
           android:id="@+id/pokemonDetailsLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_below="@id/pokemonImageLayout">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="0.9">
               <TextView
                   android:id="@+id/headingMoves"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:textStyle="bold"
                   android:text="Moves"
                   android:textColor="@color/copper"
                   android:textSize="25sp"/>
               <TextView
                   android:id="@+id/textViewMoves"
                   android:layout_width="150dp"
                   android:layout_height="250dp"
                   android:layout_gravity="center"
                   android:scrollbars = "vertical"
                   android:textAlignment="center"
                   android:textSize="15sp"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_weight="0.9">
               <TextView
                   android:id="@+id/headingStats"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Statistics"
                   android:textColor="@color/copper"
                   android:layout_gravity="center"
                   android:textStyle="bold"
                   android:textSize="25sp"/>

               <TextView
                   android:id="@+id/textViewStats"
                   android:layout_width="150dp"
                   android:layout_height="250dp"
                   android:layout_gravity="center"
                   android:scrollbars="vertical"
                   android:textAlignment="center"
                   android:textSize="15sp" />
           </LinearLayout>
       </LinearLayout>
        <ImageButton
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:background="@color/white"
            android:layout_gravity="center"
            android:src="@drawable/refreshpokemon"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>